<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:layout_marginTop="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center_vertical"
                android:text="Step Size"
                android:textStyle="bold"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_minus_step_size"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="-"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edittext_step_size"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/color_view_background"
                    android:singleLine="true"
                    android:inputType="number"
                    android:imeOptions="actionNext"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_add_step_size"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="+"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"/>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:layout_marginTop="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center_vertical"
                android:text="Start Value"
                android:textStyle="bold"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_minus_start_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="-"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edittext_start_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/color_view_background"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:singleLine="true"
                    android:inputType="number"
                    android:imeOptions="actionNext"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_add_start_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="+"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"/>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:layout_marginTop="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center_vertical"
                android:text="End Value"
                android:textStyle="bold"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_minus_end_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="-"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edittext_end_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/color_view_background"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:singleLine="true"
                    android:inputType="number"
                    android:imeOptions="actionDone"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_add_end_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="+"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"/>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>


</ScrollView>